D11   ROUNDED             5.000       5.000       0.000 MULTI
D12   ROUNDED             6.000       6.000       0.000 MULTI
D13   ROUNDED             7.333       7.333       0.000 MULTI
D14   ROUNDED             7.874       7.874       0.000 MULTI
D15   ROUNDED             8.000       8.000       0.000 MULTI
D16   ROUNDED             9.000       9.000       0.000 MULTI
D17   ROUNDED            10.000      10.000       0.000 MULTI
D18   ROUNDED            12.000      12.000       0.000 MULTI
D19   ROUNDED            15.000      15.000       0.000 MULTI
D20   ROUNDED            20.000      20.000       0.000 MULTI
D21   ROUNDED            24.000      80.000       0.000 FLASH
D22   ROUNDED            25.000      25.000       0.000 MULTI
D23   ROUNDED            28.000      28.000       0.000 FLASH
D24   ROUNDED            30.000      30.000       0.000 FLASH
D25   ROUNDED            32.000      32.000       0.000 FLASH
D26   ROUNDED            32.000      88.000       0.000 FLASH
D27   ROUNDED            38.000      38.000       0.000 FLASH
D28   ROUNDED            44.000      44.000       0.000 FLASH
D29   ROUNDED            50.000      50.000       0.000 FLASH
D30   ROUNDED            55.000      55.000       0.000 FLASH
D31   ROUNDED            58.000      58.000       0.000 FLASH
D32   ROUNDED            60.000      60.000       0.000 FLASH
D33   ROUNDED            62.000      62.000       0.000 FLASH
D34   ROUNDED            68.000      68.000       0.000 FLASH
D35   ROUNDED            70.000      70.000       0.000 FLASH
D36   ROUNDED            72.000      72.000       0.000 FLASH
D37   ROUNDED            75.000      75.000       0.000 FLASH
D38   ROUNDED            78.000      78.000       0.000 FLASH
D39   ROUNDED            80.000      24.000       0.000 FLASH
D40   ROUNDED            83.000      83.000       0.000 FLASH
D41   ROUNDED            84.000      84.000       0.000 FLASH
D42   ROUNDED            88.000      32.000       0.000 FLASH
D43   ROUNDED            95.000      95.000       0.000 FLASH
D44   ROUNDED           120.000     120.000       0.000 FLASH
D45   ROUNDED           160.000     160.000       0.000 FLASH
D46   ROUNDED           190.000     190.000       0.000 FLASH
D47   ROUNDED           198.000     198.000       0.000 FLASH
D48   RECTANGULAR        36.000      36.000       0.000 FLASH
D49   RECTANGULAR        36.000      39.370       0.000 FLASH
D50   RECTANGULAR        40.000      40.000       0.000 MULTI
D51   RECTANGULAR        44.000      44.000       0.000 FLASH
D52   RECTANGULAR        44.000      47.370       0.000 FLASH
D53   RECTANGULAR        50.000      36.000       0.000 FLASH
D54   RECTANGULAR        50.000      60.000       0.000 FLASH
D55   RECTANGULAR        58.000      44.000       0.000 FLASH
D56   RECTANGULAR        58.000      68.000       0.000 FLASH
D57   RECTANGULAR        60.000      50.000       0.000 FLASH
D58   RECTANGULAR        60.000      60.000       0.000 FLASH
D59   RECTANGULAR        60.000     125.000       0.000 FLASH
D60   RECTANGULAR        68.000      58.000       0.000 FLASH
D61   RECTANGULAR        68.000      68.000       0.000 FLASH
D62   RECTANGULAR        68.000     133.000       0.000 FLASH
D63   RECTANGULAR        70.000      70.000       0.000 FLASH
D64   RECTANGULAR        70.866      70.866       0.000 FLASH
D65   RECTANGULAR        78.000      78.000       0.000 FLASH
D66   RECTANGULAR        78.866      78.866       0.000 FLASH
D67   RECTANGULAR       118.110      30.000       0.000 FLASH
D68   RECTANGULAR       120.000      80.000       0.000 FLASH
D69   RECTANGULAR       126.110      38.000       0.000 FLASH
D70   RECTANGULAR       128.000      88.000       0.000 FLASH
D71   OCTAGONAL          60.000      60.000       0.000 FLASH
D72   OCTAGONAL          68.000      68.000       0.000 FLASH
D73   OCTAGONAL          70.000      70.000       0.000 FLASH
D74   OCTAGONAL          78.000      78.000       0.000 FLASH
