D10   ROUNDED            10.000      10.000       0.000 LINE
D11   ROUNDED             8.000       8.000       0.000 LINE
D12   ROUNDED            12.000      12.000       0.000 LINE
D13   ROUNDED            20.000      20.000       0.000 LINE
D14   ROUNDED            30.000      30.000       0.000 LINE
D15   ROUNDED            15.000      15.000       0.000 LINE
D16   ROUNDED            40.000      40.000       0.000 LINE
D17   ROUNDED             9.000       9.000       0.000 LINE
D18   ROUNDED            50.000      50.000       0.000 FLASH
D19   RECTANGULAR        50.000      50.000       0.000 FLASH
D20   ROUNDED            62.000      62.000       0.000 FLASH
D21   ROUNDED            75.000      75.000       0.000 FLASH
D22   ROUNDED            70.000      70.000       0.000 FLASH
D23   OCTAGONAL          62.000      62.000       0.000 FLASH
D24   ROUNDED           140.000     140.000       0.000 FLASH
D25   RECTANGULAR        62.000      62.000       0.000 FLASH
D26   ROUNDED           150.000     150.000       0.000 FLASH
D27   ROUNDED             7.874       7.874       0.000 LINE
D28   ROUNDED            58.000      58.000       0.000 FLASH
D29   RECTANGULAR        58.000      58.000       0.000 FLASH
D30   ROUNDED            83.000      83.000       0.000 FLASH
D31   ROUNDED            78.000      78.000       0.000 FLASH
D32   OCTAGONAL          70.000      70.000       0.000 FLASH
D33   ROUNDED           148.000     148.000       0.000 FLASH
D34   RECTANGULAR        70.000      70.000       0.000 FLASH
D35   ROUNDED           158.000     158.000       0.000 FLASH
D36   ROUNDED             6.667       6.667       0.000 LINE
